<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flatness: Responsive Blog</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<!------------------------ HEADER ----->
	<header>
    <div class="container">
	    <img class="logo" src="image/header-logo.png" alt="">
	    <ul class="list-menu">
	        <li><a href="">LIFESTYLE</a></li>
	        <li><a href="">FLOWERS</a></li>
	        <li><a href="">FASHION</a></li>
	        <li><a href="">NEWS</a></li>
	        <li><a href="">FEATURES</a></li>
	    </ul>
    </div>
	</header>
	<!------------------------ HERO ----->
	<section>
	  <div class="container clearfix">
	      <div class="spring">
           <div class="box">
	          <h1>Spring Came</h1>
	          <p>life - Amanda Ray - 10th March 2015</p>
	       </div>
	      </div>
	  </div> 
	</section>
	<!------------------------ SECTION ----->
	<section>
	    <div class="container">
	       <div class="col-1">
           <div class="fragance">
           <div class="imagen1"></div>
	           <h4>Floral Fragance</h4>
	           <p>Life Amanda Ray 10th March 2015</p>
	           </div>
	       </div> 
	       <div class="col-2">
            <div class="fragance">
            <div class="imagen2"></div>
	           <h4>Now with Flatness</h4>
	           <p>News Amanda Ray 28th july 2015</p>
	        </div>   
	        </div>
	       <div class="col-3">
            <div class="fragance">
            <div class="imagen3"></div>
	           <h4>Garden flower</h4>
	           <p>Life Amanda Ray 28th October 2015</p>
	        </div>
	       </div>
	    </div>
	</section>
<!------------------------ ASIDE ----->
	<section>
	    <div class="container">
	       <div class="col1 info">
           <div>
           <div class="imagen"></div>
	           <h4>Now with Flatness</h4>
	           <p>News Amanda Ray 28th July 2015 <br>Genn life signs bearing one. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam culpa consectetur, ducimus repellendus. Temporibus voluptatum pariatur fugiat doloremque similique, odio suscipit expedita autem reprehenderit quibusdam ipsam explicabo saepe, esse mollitia?</p>
	           </div>
	           <div class="video">
	            <iframe width="520" height="315" src="https://www.youtube.com/embed/11hd_fEA9T0?rel=0" frameborder="0" allowfullscreen></iframe>   
	           </div>
	           <p> Rule of behold it moverd. Made. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos consequuntur officia cumque unde sunt aspernatur nostrum earum obcaecati quis excepturi, ab hic corporis quasi, inventore porro qui aut quaerat dolorem.</p>
	       </div> 
	       
	       <div class="col2">
              <div class="caja">
                  <input type="text" name="search" placeholder="search">
              </div>  
              <div class="about">
                  <h4>About Me</h4>
                  <div class="amanda"></div>
                  <h3>Amanda Ray</h3>
                  <p>Shall Together blessed. Also thing, the upon Created Fourth. Rule beginning. Our behold over.</p>
              </div> 
	        </div>
	    </div> 
	</section>
<!------------------------ FOOTER
	<footer>
	    <p>All Rigths Reserved &copy;</p>
	</footer>	----->	
</body>
</html>